.sideBar {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  /* background-color: #e5fafc; */
  background-image: linear-gradient(180deg, #fbf8f1 20%, #fff2ec 100%);
  padding-right: 40px;
  border-right: 1px solid #d9dade;
  box-shadow: 1px 5px 8px -5px rgb(66 68 90);
}

.instructionTitle {
  font-size: 28px;
  margin-bottom: 40px;
  padding-left: 40px;
  text-align: center;
}

.instructionList li {
  margin-bottom: 20px;
  text-align: left;
  list-style: circle;
}

.helperSection {
  padding-left: 40px;
}
.helperTitle {
  margin-bottom: 40px;
}
.helperButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.toggleWeekends,
.toggleWeekNumbers {
  padding: 12px 24px;
  border-radius: 10px;
  border: none;
  transition: all 0.3s;
  background-color: #fff;
  box-shadow: -3px 3px 8px -3px rgb(66 68 90);
  font-size: 16px;
}

.toggleWeekends:hover,
.toggleWeekNumbers:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .sideBar {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-right: 0;
    box-shadow: 0 0 8px -3px rgb(66 68 90);
  }

  .helperSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    padding-left: 0;
    border-left: 1px solid #d9dade;
  }

  .helperTitle {
    margin-bottom: 40px;
  }

  .instructionTitle {
    font-size: 28px;
    margin-bottom: 30px;
    padding-left: 0;
    text-align: center;
  }

  .instructionList li {
    margin-bottom: 15px;
    /* text-align: center; */
    list-style: circle;
  }
  .instructionList {
    padding: 0 25%;
  }
}
@media (max-height: 700px) {
  .sideBar {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-right: 0;
    box-shadow: 0 0 8px -3px rgb(66 68 90);
  }

  .helperSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    padding-left: 0;
    border-left: 1px solid #d9dade;
  }

  .helperTitle {
    margin-bottom: 40px;
  }

  .instructionTitle {
    font-size: 28px;
    margin-bottom: 30px;
    padding-left: 0;
    text-align: center;
  }

  .instructionList li {
    margin-bottom: 15px;
    /* text-align: center; */
    list-style: circle;
  }
  .instructionList {
    padding: 0 25%;
  }
}

@media (max-width: 670px) {
  .sideBar {
    grid-template-columns: 1fr;
  }

  .helperSection {
    border-top: 1px solid #d9dade;
    padding-bottom: 20px;
  }
}
